eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.serviceurl.defaultzone=http://localhost:8761/eureka/ 

spring.boot.admin.client.url=http://localhost:9021/
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
