text.copyright=texte copyright YYYYY(9)



eureka.client.serviceurl.defaultzone=http://localhost:8761/eureka/
eureka.instance.preferIpAddress=true


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/demoSpringBoot
spring.datasource.username = postgres
spring.datasource.password = justice
spring.datasource.driver-class-name = org.postgresql.Driver


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.boot.admin.client.url=http://localhost:9021/
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
