eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry: true
eureka.serviceurl.defaultzone=http://localhost:8761/eureka/ 
  
management.endpoint.routes.enabled=true
management.endpoints.web.exposure.include=*

zuul.routes.pilot.path=/test/**
zuul.routes.pilot.serviceId=REST-SERVER
